[33mcommit 90ad13c187bd9020dea55b9cedfbf02ee5bd6275[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: progress okoh <okohprogress15@gmail.com>
Date:   Sat Sep 9 23:41:45 2023 -0700

    removing third.txt

[33mcommit 5a384a501e8918975e284536d584c17f1e10d736[m
Author: progress okoh <okohprogress15@gmail.com>
Date:   Sat Sep 9 23:22:01 2023 -0700

    love you babe

[33mcommit 2c4a004b74265bf465f3b771ee082c5e9caaed3a[m
Author: progress okoh <okohprogress15@gmail.com>
Date:   Sat Sep 9 23:07:14 2023 -0700

    mr lover man

[33mcommit 4d2c2d6eaf5c2e7ebd6f91ddd99a3f0ca6364405[m
Author: progress okoh <okohprogress15@gmail.com>
Date:   Fri Sep 8 00:32:21 2023 -0700

    dont kill me

[33mcommit 5c09e6d29277c9cf8c0f15a72fdedf2214f05e2e[m
Author: progress okoh <okohprogress15@gmail.com>
Date:   Thu Sep 7 23:25:34 2023 -0700

    love me now
